payment.server.host=http://localhost:9000
server.port=9001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbit.exchange.name=payments-exchange
rabbit.queue.name=payment-queue
rabbit.routing.key=com.cds.demo.#

twilio.auth.sid=AC517f3ce0c0e0c79304ab6f50c307b768
twilio.auth.token=b140fe3a1affc85aa561c3fccae3c28a
twilio.from.no=+19547152103